[check-manifest]
ignore =
    *.cfg
    bootstrap.py
    buildout.cfg.in
    dev.nix
    docs/doctrees
    docs/doctrees/environment.pickle
    docs/doctrees/index.doctree
    docs/source/conf.py
    Makefile

[bdist_wheel]
universal = 0
