[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.3.x.cfg
    versions.cfg
allow-hosts +=
    code.google.com
    robotframework.googlecode.com
package-name = plone.app.widgets
package-extras = [test,archetypes,dexterity]
test-eggs = Pillow
parts += extra
develop += plone.app.contenttypes

[extra]
recipe = zc.recipe.egg
eggs =
    flake8
    createcoverage
    coveralls

[versions]
coverage = 3.7
plone.app.robotframework = 0.8.2
plone.app.contenttypes =
# Keep the setuptools and zc.buildout versions in sync with .travis.yml.
# Or remove the -N (non-newest) from the buildout run in .travis.yml.
setuptools = 19.6.2
zc.buildout = 2.5.0
