[buildout]
versions = versions
show-picked-versions = true

[versions]
# Unpin ourselves:
plone.app.widgets =
# Keep the setuptools and zc.buildout versions in sync with .travis.yml.
# Or remove the -N (non-newest) from the buildout run in .travis.yml.
setuptools = 19.6.2
zc.buildout = 2.5.0
# Other pins
Babel = 1.3
argh = 0.26.1
collective.recipe.cmd = 0.11
collective.recipe.sphinxbuilder = 0.8.2
collective.xmltestreport = 1.3.1
coverage = 3.7
coveralls = 1.1
createcoverage = 1.5
docopt = 0.6.2
flake8 = 2.5.2
hexagonit.recipe.download = 1.7
MarkupSafe = 0.23
mccabe = 0.4.0
mock = 1.0.1
pathtools = 0.1.2
plone.app.jquery = 1.11.2
PyYAML = 3.11
pyflakes = 1.0.0
pygments = 1.6
requests = 2.9.1
sphinxcontrib-robotdoc = 0.8.0
watchdog = 0.8.3
zope.testrunner = 4.1.1
