[buildout]
extends = https://raw.github.com/plone/plone.app.event/1.2.x/versions.cfg
versions = versions
show-picked-versions = true

[versions]
# Robot Test Env
plone.app.robotframework = 0.9.4
robotframework = 2.8.4
robotframework-selenium2library = 1.5.0
robotsuite = 1.5.0
selenium = 2.42.1
robotframework-selenium2screenshots = 0.4.0
sphinxcontrib-robotframework = 0.4.3
robotframework-debuglibrary = 0.3
# Test Env
Babel = 1.3
Pygments = 1.6
collective.recipe.cmd = 0.11
collective.xmltestreport = 1.3.1
coveralls = 1.1
createcoverage = 1.5
docopt = 0.6.2
flake8 = 2.5.2
hexagonit.recipe.download = 1.7
mccabe = 0.4.0
mock = 1.0.1
plone.app.jquery = 1.11.2
pyflakes = 1.0.0
requests = 2.9.1
zope.testrunner = 4.1.1
